# quizapp-blazor-wasm

./: BlazorQuizWASM.sln  README.md
BlazorQuizWASM/Client/: BlazorQuizWASM.Client.csproj  Program.cs  _Imports.razor
BlazorQuizWASM/Client/Pages/: AnsweredQuizzes.razor  CreateQuiz.razor  FetchData.razor  Index.razor  MyQuizzes.razor  PlayQuiz.razor  Quiz.razor  QuizParticipants.razor
BlazorQuizWASM/Client/Properties/: launchSettings.json
BlazorQuizWASM/Client/Services/: QuizService.cs
BlazorQuizWASM/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorQuizWASM/Client/wwwroot/: index.html
BlazorQuizWASM/Server/: BlazorQuizWASM.Server.csproj  Program.cs
BlazorQuizWASM/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorQuizWASM/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorQuizWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorQuizWASM/Server/Controllers/: AnswersController.cs  MediaFilesController.cs  OidcConfigurationController.cs  QuestionsController.cs  QuizItemsController.cs  WeatherForecastController.cs
BlazorQuizWASM/Server/CustomActionFilters/: ValidateModelAttribute.cs
BlazorQuizWASM/Server/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
BlazorQuizWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231103142057_NicknameUsers.Designer.cs  20231103142057_NicknameUsers.cs  20231103142459_DomainEntitiesCreate.Designer.cs  20231103142459_DomainEntitiesCreate.cs  20231107105927_SeedMedyaType.Designer.cs  20231107105927_SeedMedyaType.cs  20231107153730_Update.Designer.cs  20231107153730_Update.cs  20231107154144_UpdateDatabase.Designer.cs  20231107154144_UpdateDatabase.cs  20231107155338_Update2.Designer.cs  20231107155338_Update2.cs  20231113094028_DesignQuestionandQuizItemÙpdate.Designer.cs  20231113094028_DesignQuestionandQuizItemÙpdate.cs  20231113123955_QuestionsTableUpdate.Designer.cs  20231113123955_QuestionsTableUpdate.cs  20231128151046_AnswerUpdate.Designer.cs  20231128151046_AnswerUpdate.cs  ApplicationDbContextModelSnapshot.cs
BlazorQuizWASM/Server/Mappings/: AutoMapperProfiles.cs
BlazorQuizWASM/Server/Models/: ApplicationUser.cs
BlazorQuizWASM/Server/Models/Domain/: Answer.cs  MediaFile.cs  MediaType.cs  Question.cs  QuizItem.cs
BlazorQuizWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorQuizWASM/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorQuizWASM/Server/Properties/: launchSettings.json
BlazorQuizWASM/Server/Repositories/: IAnswerRepository.cs  IMediaFileRepository.cs  IMediaTypeRepository.cs  IQuestionRepository.cs  IQuizItemRepository.cs  LocalMediaFileRepository.cs  SQLAnswerRepository.cs  SQLMediaTypeRepository.cs  SQLQuestionRepository.cs  SQLQuizItemRepository.cs
BlazorQuizWASM/Shared/: BlazorQuizWASM.Shared.csproj  WeatherForecast.cs
BlazorQuizWASM/Shared/DTO/: AnswerRequestDto.cs  AnswerResponseDto.cs  AnswersQuestionRequestDto.cs  AnswersQuestionResponseDto.cs  (+11 more)
(+10 files in other folders)
